[00:18.72] 君とよく歩いた
[00:24.83] いつもの道と私
[00:30.98] 月と歩きながら
[00:36.67] 悲しいメロディー
[00:42.45] あんな顔をさせるつもりじゃなかったの
[00:54.39] ただ「好き」なだけなのに
[00:59.23] 君を悲しませてしまった
[01:04.07] あの日の涙
[01:08.56] 逢いたい気持ちは
[01:13.35] どんなに伝えても 伝えきれない
[01:20.83] 溢れ出した言葉が届くなら
[01:27.85] 君を想い、歌いたいよ
[01:32.94] 逢いたい気持ちは
[01:37.50] どんなに伝えても 伝えきれない
[01:45.46] また今夜も思ったこと一つ
[01:52.17] 今も君を愛してると・・・
[02:14.31] 逢えばわがままばかり
[02:20.19] ときどき言い過ぎたときも
[02:26.46] 笑って許した
[02:32.11] 大人な君で
[02:37.73] 孤独に思った君に
[02:43.62] 「気付くことが出来た」なら
[02:49.87] 「そっと手、差しのべられた」なら
[02:56.39] 「ぬくもり」も「これから」も
[02:59.49] 「二人で・・・」だった？
[03:04.09] 逢いたい気持ちは
[03:08.72] どんなに伝えても伝えきれない
[03:16.43] 溢れ出した言葉が届くなら
[03:23.58] 君を想い歌いたいよ
[03:28.55] あの日に戻れるのならば
[03:35.44] これ以上何もいらない
[03:40.60] また今夜も思ったこと一つ
[03:47.79] 今も君を愛してると・・・
[04:14.02] 言葉に出来ない想いを
[04:21.18] この歌で今伝えたい
[04:26.35] 溢れ出した気持ちが届くなら
[04:33.22] 君を想い、歌いたいよ
[04:38.11] 今夜も大空を見上げ
[04:45.32] 月が照らすその場所へと
[04:50.59] 大切な人と共に歩きたい
[04:57.57] ずっと ずっと、側に居たい
[05:03.65] 繋いだ手を離さないで・・・