[00:13.62] 君とよく歩いた
[00:34.24] いつもの道と私
[00:34.64] 月と歩きながら
[00:45.71] 悲しいメロディー
[00:46.55] あんな顔をさせるつもりじゃなかったの
[00:48.48] ただ「好き」なだけなのに
[01:10.33] 君を悲しませてしまった
[01:10.86] あの日の涙
[01:11.35] 逢いたい気持ちは
[01:12.89] どんなに伝えても 伝えきれない
[01:33.12] 溢れ出した言葉が届くなら
[01:34.66] 君を想い、歌いたいよ
[01:35.27] 逢いたい気持ちは
[01:35.55] どんなに伝えても 伝えきれない
[01:56.46] また今夜も思ったこと一つ
[01:56.90] 今も君を愛してると・・・
[02:09.88] 逢えばわがままばかり
[02:21.64] ときどき言い過ぎたときも
[02:22.20] 笑って許した
[02:30.17] 大人な君で
[02:31.26] 孤独に思った君に
[02:47.62] 「気付くことが出来た」なら
[02:48.60] 「そっと手、差しのべられた」なら
[03:01.15] 「ぬくもり」も「これから」も
[03:06.81] 「二人で・・・」だった？
[03:07.47] 逢いたい気持ちは
[03:07.91] どんなに伝えても伝えきれない
[03:15.96] 溢れ出した言葉が届くなら
[03:16.78] 君を想い歌いたいよ
[03:40.49] あの日に戻れるのならば
[03:40.77] これ以上何もいらない
[03:41.10] また今夜も思ったこと一つ
[03:54.23] 今も君を愛してると・・・
[03:54.61] 言葉に出来ない想いを
[04:19.51] この歌で今伝えたい
[04:23.48] 溢れ出した気持ちが届くなら
[04:23.90] 君を想い、歌いたいよ
[04:24.26] 今夜も大空を見上げ
[04:25.45] 月が照らすその場所へと
[04:25.85] 大切な人と共に歩きたい
[04:26.25] ずっと ずっと、側に居たい
[04:26.68] 繋いだ手を離さないで・・・