[01:07.89] 君とよく歩いた
[01:14.76] いつもの道と私
[01:21.98] 月と歩きながら
[01:28.17] 悲しいメロディー
[01:34.82] あんな顔をさせるつもりじゃなかったの
[01:48.32] ただ「好き」なだけなのに
[01:53.57] 君を悲しませてしまった
[01:59.26] あの日の涙
[02:04.24] 逢いたい気持ちは
[02:09.46] どんなに伝えても 伝えきれない
[02:17.92] 溢れ出した言葉が届くなら
[02:25.86] 君を想い 歌いたいよ
[02:31.88] 逢いたい気持ちは
[02:36.76] どんなに伝えても 伝えきれない
[02:45.25] また今夜も思ったことひとつ
[02:53.13] 今も君を愛してると...
[03:32.34] 逢えばわがままばかり
[03:39.40] ときどき言い過ぎたときも
[03:46.38] 笑って許した
[03:52.94] 大人な君で
[03:59.49] 孤独に思った君に
[04:06.53] 「気付くことが出来た」なら
[04:13.48] 「そっと手、差しのべられた」なら
[04:20.61] 「ぬくもり」も「これから」も
[04:23.56] 「ふたりで...」だった?
[04:29.35] 逢いたい気持ちは
[04:34.26] どんなに伝えても 伝えきれない
[04:43.12] 溢れ出したまた言葉が届くなら
[04:51.05] 君を想い 歌いたいよ
[04:56.34] あの日に戻れるのならば
[05:04.42] これ以上何もいらない
[05:10.04] また今夜も思ったことひとつ
[05:18.01] 今も君を愛してると...
[05:51.00] 言葉に出来ない想いを
[05:58.41] この歌で今伝えたい
[06:03.92] 溢れ出した気持ちが届くなら
[06:11.33] 君を想い歌いたいよ
[06:17.19] 今夜も大空を見上げ
[06:24.88] 月が照らすその場所へと
[06:30.57] 大切な人と共に歩きたい
[06:38.25] ずっと ずっと 側に居たい
[06:44.90] 繋いだ手を離さないで...