[00:13.65] 君とよく歩いた
[00:34.29] いつもの道と私
[00:34.64] 月と歩きながら
[00:45.79] 悲しいメロディー
[00:46.57] あんな顔をさせるつもりじゃなかったの
[00:48.48] ただ「好き」なだけなのに
[01:10.38] 君を悲しませてしまった
[01:10.80] あの日の涙
[01:11.33] 逢いたい気持ちは
[01:12.87] どんなに伝えても 伝えきれない
[01:33.16] 溢れ出した言葉が届くなら
[01:34.66] 君を想い、歌いたいよ
[01:35.21] 逢いたい気持ちは
[01:35.54] どんなに伝えても 伝えきれない
[01:56.42] また今夜も思ったこと一つ
[01:56.97] 今も君を愛してると・・・
[02:09.82] 逢えばわがままばかり
[02:21.66] ときどき言い過ぎたときも
[02:22.28] 笑って許した
[02:30.13] 大人な君で
[02:31.30] 孤独に思った君に
[02:47.65] 「気付くことが出来た」なら
[02:48.66] 「そっと手、差しのべられた」なら
[03:01.11] 「ぬくもり」も「これから」も
[03:06.88] 「二人で・・・」だった？
[03:07.47] 逢いたい気持ちは
[03:07.99] どんなに伝えても伝えきれない
[03:15.91] 溢れ出した言葉が届くなら
[03:16.70] 君を想い歌いたいよ
[03:40.42] あの日に戻れるのならば
[03:40.79] これ以上何もいらない
[03:41.16] また今夜も思ったこと一つ
[03:54.22] 今も君を愛してると・・・
[03:54.63] 言葉に出来ない想いを
[04:19.55] この歌で今伝えたい
[04:23.40] 溢れ出した気持ちが届くなら
[04:23.91] 君を想い、歌いたいよ
[04:24.25] 今夜も大空を見上げ
[04:25.40] 月が照らすその場所へと
[04:25.84] 大切な人と共に歩きたい
[04:26.22] ずっと ずっと、側に居たい
[04:26.67] 繋いだ手を離さないで・・・