[00:18.75] 君とよく歩いた
[00:24.80] いつもの道と私
[00:30.93] 月と歩きながら
[00:36.64] 悲しいメロディー
[00:42.46] あんな顔をさせるつもりじゃなかったの
[00:54.39] ただ「好き」なだけなのに
[00:59.28] 君を悲しませてしまった
[01:04.00] あの日の涙
[01:08.59] 逢いたい気持ちは
[01:13.36] どんなに伝えても 伝えきれない
[01:20.84] 溢れ出した言葉が届くなら
[01:27.89] 君を想い、歌いたいよ
[01:32.99] 逢いたい気持ちは
[01:37.53] どんなに伝えても 伝えきれない
[01:45.40] また今夜も思ったこと一つ
[01:52.16] 今も君を愛してると・・・
[02:14.39] 逢えばわがままばかり
[02:20.18] ときどき言い過ぎたときも
[02:26.49] 笑って許した
[02:32.15] 大人な君で
[02:37.70] 孤独に思った君に
[02:43.62] 「気付くことが出来た」なら
[02:49.89] 「そっと手、差しのべられた」なら
[02:56.31] 「ぬくもり」も「これから」も
[02:59.42] 「二人で・・・」だった？
[03:04.00] 逢いたい気持ちは
[03:08.73] どんなに伝えても伝えきれない
[03:16.45] 溢れ出した言葉が届くなら
[03:23.50] 君を想い歌いたいよ
[03:28.52] あの日に戻れるのならば
[03:35.42] これ以上何もいらない
[03:40.65] また今夜も思ったこと一つ
[03:47.72] 今も君を愛してると・・・
[04:14.06] 言葉に出来ない想いを
[04:21.10] この歌で今伝えたい
[04:26.39] 溢れ出した気持ちが届くなら
[04:33.26] 君を想い、歌いたいよ
[04:38.18] 今夜も大空を見上げ
[04:45.40] 月が照らすその場所へと
[04:50.55] 大切な人と共に歩きたい
[04:57.54] ずっと ずっと、側に居たい
[05:03.64] 繋いだ手を離さないで・・・