[00:18.78] 君とよく歩いた
[00:24.80] いつもの道と私
[00:30.94] 月と歩きながら
[00:36.60] 悲しいメロディー
[00:42.47] あんな顔をさせるつもりじゃなかったの
[00:54.36] ただ「好き」なだけなのに
[00:59.27] 君を悲しませてしまった
[01:04.07] あの日の涙
[01:08.53] 逢いたい気持ちは
[01:13.30] どんなに伝えても 伝えきれない
[01:20.83] 溢れ出した言葉が届くなら
[01:27.80] 君を想い、歌いたいよ
[01:32.92] 逢いたい気持ちは
[01:37.53] どんなに伝えても 伝えきれない
[01:45.44] また今夜も思ったこと一つ
[01:52.14] 今も君を愛してると・・・
[02:14.31] 逢えばわがままばかり
[02:20.17] ときどき言い過ぎたときも
[02:26.49] 笑って許した
[02:32.16] 大人な君で
[02:37.79] 孤独に思った君に
[02:43.68] 「気付くことが出来た」なら
[02:49.85] 「そっと手、差しのべられた」なら
[02:56.38] 「ぬくもり」も「これから」も
[02:59.44] 「二人で・・・」だった？
[03:04.02] 逢いたい気持ちは
[03:08.72] どんなに伝えても伝えきれない
[03:16.48] 溢れ出した言葉が届くなら
[03:23.57] 君を想い歌いたいよ
[03:28.54] あの日に戻れるのならば
[03:35.46] これ以上何もいらない
[03:40.65] また今夜も思ったこと一つ
[03:47.74] 今も君を愛してると・・・
[04:14.00] 言葉に出来ない想いを
[04:21.16] この歌で今伝えたい
[04:26.31] 溢れ出した気持ちが届くなら
[04:33.27] 君を想い、歌いたいよ
[04:38.13] 今夜も大空を見上げ
[04:45.38] 月が照らすその場所へと
[04:50.51] 大切な人と共に歩きたい
[04:57.54] ずっと ずっと、側に居たい
[05:03.62] 繋いだ手を離さないで・・・