[00:18.72] 君とよく歩いた
[00:24.88] いつもの道と私
[00:30.98] 月と歩きながら
[00:36.60] 悲しいメロディー
[00:42.40] あんな顔をさせるつもりじゃなかったの
[00:54.36] ただ「好き」なだけなのに
[00:59.23] 君を悲しませてしまった
[01:04.06] あの日の涙
[01:08.52] 逢いたい気持ちは
[01:13.35] どんなに伝えても 伝えきれない
[01:20.85] 溢れ出した言葉が届くなら
[01:27.88] 君を想い、歌いたいよ
[01:32.97] 逢いたい気持ちは
[01:37.56] どんなに伝えても 伝えきれない
[01:45.47] また今夜も思ったこと一つ
[01:52.16] 今も君を愛してると・・・
[02:14.32] 逢えばわがままばかり
[02:20.12] ときどき言い過ぎたときも
[02:26.46] 笑って許した
[02:32.14] 大人な君で
[02:37.78] 孤独に思った君に
[02:43.66] 「気付くことが出来た」なら
[02:49.89] 「そっと手、差しのべられた」なら
[02:56.32] 「ぬくもり」も「これから」も
[02:59.48] 「二人で・・・」だった？
[03:04.03] 逢いたい気持ちは
[03:08.78] どんなに伝えても伝えきれない
[03:16.45] 溢れ出した言葉が届くなら
[03:23.53] 君を想い歌いたいよ
[03:28.57] あの日に戻れるのならば
[03:35.47] これ以上何もいらない
[03:40.65] また今夜も思ったこと一つ
[03:47.76] 今も君を愛してると・・・
[04:14.06] 言葉に出来ない想いを
[04:21.15] この歌で今伝えたい
[04:26.36] 溢れ出した気持ちが届くなら
[04:33.22] 君を想い、歌いたいよ
[04:38.19] 今夜も大空を見上げ
[04:45.33] 月が照らすその場所へと
[04:50.55] 大切な人と共に歩きたい
[04:57.54] ずっと ずっと、側に居たい
[05:03.68] 繋いだ手を離さないで・・・